spring.application.name=speech
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:./data/app.db}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect